apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pushgateway-sesandbox-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pushgateway-sesandbox
    spec:
      containers:
      - name: pushgateway-sesandbox
        image: prom/pushgateway
        ports:
        - containerPort: 9091