groups:

- name: alerting
  rules:

  - alert: DeadMansSwitch
    expr: vector(1)
    labels:
      severity: info
    annotations:
      description: 'This is a dead mans switch meant to ensure the entire alerting pipeline is functional'
      summary: 'Dead Mans Switch'

- name: benchmarks
  rules:

  - alert: DotNetDeployBenchmark
    expr: overall_run_duration{test_type='net'} > 0
    labels:
      severity: info
    annotations:
      summary: '.NET Deployment Benchmark Results'
      description: 'Latest .NET deployment test duration on {{ $labels.job }} was {{ $value }} seconds'

  - alert: JavaDeployBenchmark
    expr: overall_run_duration{test_type='java'} > 0
    labels:
      severity: info
    annotations:
      summary: 'Java Deployment Benchmark Results'
      description: 'Latest Java deployment test duration on {{ $labels.job }} was {{ $value }} seconds'

  - alert: K8SDeployBenchmark
    expr: overall_run_duration{test_type='k8s'} > 0
    labels:
      severity: info
    annotations:
      summary: 'Kubernetes Deployment Benchmark Results'
      description: 'Latest Kubernetes deployment test duration on {{ $labels.job }} was {{ $value }} seconds'


- name: allservers
  rules:

  # Any node being down for >5 minutes
  - alert: InstanceDown
    expr: up == 0
    for: 5m
    labels:
      severity: alert
    annotations:
      summary: 'Instance {{ $labels.instance }} down'
      description: '{{ $labels.instance }} on {{ $labels.job }} has been down for more than 5 minutes.'